.footer__content
    max-width: 400px
    text-align: center
    margin: 0 auto
    font-size: 16px
    font-style: normal
    font-weight: 400
    line-height: 28px
    letter-spacing: 0.75px
    padding-top: 25px
    padding-bottom: 35px