.header
  display: flex
  flex-direction: row
  justify-content: space-between
  align-items: center
  padding-top: 40px
  padding-bottom: 20px
.header__nav-link
  font-size: 20px
  font-weight: 600
  line-height: 32px
  letter-spacing: 0.75px
  margin-left: 40px
  text-decoration: none
  color: #000
  transition: color 0.4s
  &:hover
    color: #d40078
    transition: 0.4s
