.title-block
    display: flex
    flex-direction: row
    padding-top: 120px
    padding-bottom: 120px
.title-block__widgets
    width: 60%
.currency-widget
    font-size: 24px
    font-style: normal
    font-weight: 600
    line-height: 32px
    letter-spacing: 0.75px
    margin-bottom: 70px
    text-align: center
.widget-style
    border-radius: 40px
    background: #f4f4f4
    box-shadow: 0px 35px 40px 0px rgba(0, 0, 0, 0.06)
    padding: 75px 85px
.subscribe-widget__title
    padding-bottom: 15px
    color: #0000e6
    text-align: center
    font-family: Poppins
    font-size: 36px
    font-style: normal
    font-weight: 700
    line-height: 48px
    letter-spacing: 1px
.subscribe-widget__description
    margin-bottom: 40px
    color: #14142B
    text-align: center
    font-size: 20px
    font-weight: 400
    line-height: 32px
    letter-spacing: 0.75px
.subscribe-widget__form
    display: flex
    flex-direction: row
    justify-content: center
    align-items: center
.input-container
    display: flex
    padding: 12px 20px
    align-items: center
    gap: 16px
    align-self: stretch
    border-radius: 16px
    background: #EFF0F6
    margin-right: 32px
.subscribe-widget__input
    color: #6E7191
    background-color: #EFF0F6
    font-size: 16px
    font-weight: 400
    line-height: 28px
    letter-spacing: 0.75px
    border: 0px
.input-container:before
    content: ''
    display: inline-block
    background-image: url(./img/mail-icon.svg)
    width: 26px
    height: 22px
.subscribe-widget__button
    width: 96px
    padding: 20px
    border-radius: 12px
    background-color:#002453
    border: 0px
.subscribe-widget__button:before
    content: ''
    display: inline-block
    background-image: url(./img/arrow-right-icon.svg)
    width: 26px
    height: 24px
.title-block__visual
    width: 40%