@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;700&display=swap')
@import 'src/styles/header.sass'
@import 'src/styles/title-block.sass'
@import 'src/styles/news.sass'
@import 'src/styles/footer.sass'

body
  font-family: 'Poppins', sans-serif
  font-weight: 400
  margin: 0
  padding: 0
.container
  width: 1344px
  margin: 0 auto
.spacer
  height: 2px
  background-color: #D9DBE9
  